# spring-deploy

./: README.adoc  settings.xml
initial/: pom.xml
